{
    "crons": [
        {
            "path": "/api/backup",
            "schedule": "0 2 * * *"
        }
    ],
    "redirects": [
        {
            "source": "/privacy-policy",
            "destination": "/privacy",
            "permanent": true
        }
    ]
}